group 'Team_Ecru'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

task runMacroeconomics(type: Jar) {
    manifest {
        attributes 'Main-Class': 'news_fee.NewsFeedTest'
    }
    baseName = project.name
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    mavenCentral()
}



dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.json', name: 'json', version: '20160810'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.15.1'
    compile group: 'rome', name: 'rome', version: '1.0'
}
