group 'Team_Ecru'

apply plugin: 'application'
apply plugin: 'java'

sourceCompatibility = 1.8

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.json', name: 'json', version: '20160810'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.15.1'
    compile group: 'rome', name: 'rome', version: '1.0'
}

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'view.Main'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
mainClassName = 'view.Main'